{
  "name": "klsajfls",
  "description": "klsajfls",
  "keywords": [
    ""
  ],
  "env": {
    "PROTOCOL": {
      "description": "协议",
      "value": "vmess",
      "required": true
    },
    "UUID": {
      "description": "uuID",
      "value": "eb9f3114-8db0-4855-b887-ecb9d3868327",
      "required": false
    },
    "WS_PATH": {
      "description": "路径",
      "value": "/klsajfls",
      "required": true
    }
  },
  "website": "",
  "repository": "",
  "stack": "container",
  "features": [
    "runtime-dyno-metadata"
  ]
}
